<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/cardicon.png">
    <title>Card-Layout</title>
    <!--BSP_3 CSS Links-->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!--BSP_4 CSS Links-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!--BSP_5 CSS Links-->
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="style.css">
<!--Font Awesome Links-->
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<!--iconlinks-->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <!--navbar start-->
    <nav class="navbar navbar-expand-lg  navbar-light bg-dark bg-opacity-50">
        <div class="container">
            <div class="navbar-brand d-inline-block align-text-top   
            responsive img-circle">
            <h1 class="h1">Bootstrap</h1>
            </div>  
            <button type="button" class="navbar-toggler bg-warning"
             data-toggle="collapse" data-target="#mynavbar">    
                <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav  mx-auto  mb-lgmb-3-0 ">
                <li class="nav-item mx-2 active">
                    <a class="nav-link" href="#Home"> Home</a></li>
                   <li class="nav-item mx-2">
                    <a class="nav-link" href="#Group" >Group</a></li>
                  <li class="nav-item  mx-2 dropdown">
                     <a class="nav-link "  href="#Grid">
                       Grid</a></li>
     <li class="nav-item mx-2"><a class="nav-link" 
        href="#List" >List</a></li>
        <li class="nav-item mx-2"><a class="nav-link" 
          href="#Overlay" >Overlay</a></li>
            </ul>

<span class="glyphicon glyphicon-shopping-cart  mr-3"></span>

<button type="button" class="btn btn-success ">
  <span class="glyphicon glyphicon-user  mr-2"></span>
  Sign in</button>

          </div>
        </div> 
          
</nav>
    </header>
<!--navbar-end-->
   <!--card home section strat-->
   <section id="Home">
    <div class="container">
        <h1 class="mt-5" style="text-align: center;">Card</h1>
        <div class="row">
            <div class="card bg-info  mt-3 mx-auto">
               <div class="card-header mx-auto">
                <h1>Flowers Name</h1></div>
                <div class="card-body">
               <h2 class="card-title">Rose</h2> 
               <p class="card-text">Lorem ipsum dolor,
                 sit amet consectetur adipisicing elit.</p>
    <a class="card-link mr-4" href="#">Link</a>
    <a href="#" class="btn btn-success">Another Link</a>
               </div> 
               <div class="card-footer">click</div>
            </div>
        </div>
    </section>
        <!--card home section end-->
 
        <!--card-group section strat-->
        <section id="Group">
<div class="container">
    <h1 style="text-align: center;margin-top: 50px;">Card-Group</h1>
    <div class="card-group">
        <div class="card  border-success mb-3 mt-5 mx-auto">
  <img src="img/lotus.png"  class="card-img-top h-50 w-20" 
            alt="loutes">
             <div class="card-body">
            <h2 class="card-title">FLOWER</h2> 
            <p class="card-text">Lorem ipsum dolor,
              sit amet consectetur adipisicing elit.</p>
 <a class="card-link mr-4" href="#">Link</a>
 <a href="#" class="btn btn-success">Another Link</a>
            </div> 
            <div class="card-footer">click</div>
         </div>
   

     <div class="card bg-info mt-5 mx-auto">
        <div class="card-header  ">
        <img src="img/hipiscus.png" alt=""></div>
         <div class="card-body">
        <h2 class="card-title">FLOWER</h2> 
        <p class="card-text">Lorem ipsum dolor,
          sit amet consectetur adipisicing elit.</p>
<a class="card-link mr-4" href="#">Link</a>
<a href="#" class="btn btn-success">Another Link</a>
        </div> 
        <div class="card-footer">click</div>
     </div>


 <div class="card border-success mb-3  mt-5   mx-auto">
  <div class="card-body">
    <h2 class="card-title">FLOWER</h2> 
    <p class="card-text">Lorem ipsum dolor,
      sit amet consectetur adipisicing elit.</p>
<a class="card-link mr-4" href="#">Link</a>
<a href="#" class="btn btn-success">Another Link</a>
    </div> 
    <img src="img/lilly.png" class="card-img-bottom h-50 w-20" alt="">
    <div class="card-footer">click</div>
 </div>
</div>
</div>
</section>
<!--card-group end-->
<br>
<hr>
<br>
<!--card-grid start-->
<section id="Grid">
<div class="container">
    <h1 style="text-align: center; margin-top: 50px;">Grid Card</h1>
    <div class="row row-cols-1 row-cols-md-4 g-4 mt-5">
        <div class="cols">
            <div class="card w-100" style=" height: 30rem;
 padding: 10px 20px;line-height: 20px;align-items: center;">
  <img src="img/lilly.png" class="img-responsive">
   <div class="card-body ">
                    <h2 class="card-title">Lilly</h2> 
                    <p class="card-text">Lorem ipsum dolor,
                      sit amet consectetur adipisicing elit.</p>
            <a class="card-link mr-4" href="#">Link</a>
            <a href="#" class="btn btn-success">Another Link</a>
                    </div> 
                    <div class="card-footer">click</div>
                 </div>
            </div>
   <div class="cols">
                <div class="card w-100 "style=" height: 30rem;
                padding: 10px 20px;line-height: 20px;align-items: center;">
      <img src="img/rose.png" class="responsive img-rounded ">
       <div class="card-body ">
                        <h2 class="card-title">Rose</h2> 
                        <p class="card-text">Lorem ipsum dolor,
                          sit amet consectetur adipisicing elit.</p>
                <a class="card-link mr-4" href="#">Link</a>
                <a href="#" class="btn btn-success">Another Link</a>
                        </div> 
                        <div class="card-footer">click</div>
                     </div>
                </div>
 <div class="cols">
                    <div class="card w-100"style=" height: 30rem;
                    padding: 10px 20px;line-height: 20px;align-items: center;">
          <img src="img/lotus.png" class="responsive img-circle ">
           <div class="card-body ">
                            <h2 class="card-title">loutes</h2> 
                            <p class="card-text">Lorem ipsum dolor,
                              sit amet consectetur adipisicing elit.</p>
                    <a class="card-link mr-4" href="#">Link</a>
                    <a href="#" class="btn btn-success">Another Link</a>
                            </div> 
                            <div class="card-footer">click</div>
                         </div>
                    </div>
 <div class="cols">
                        <div class="card w-100 bg-info" style=" height: 30rem;
                        padding: 10px 20px;line-height: 20px;align-items: center;">
              <img src="img/hipiscus.png" class="responsive img-thumbnail">
               <div class="card-body ">
                                <h2 class="card-title">Hipiscus</h2> 
                                <p class="card-text">Lorem ipsum dolor,
                                  sit amet consectetur adipisicing elit.</p>
                        <a class="card-link mr-4" href="#">Link</a>
                        <a href="#" class="btn btn-success">Another Link</a>
                                </div> 
                                <div class="card-footer">click</div>
                             </div>
                        </div>
    </div>
    </div>
</section>
<!--card-grid end-->
<br>
<hr>
<br>
<!--card-list end-->
<section id="List">
    <div class="container">
        <h1 style="text-align: center; margin-top: 50px;">Card-List</h1>
        <div class="row  mt-5">
<div class="cols">
    <div class="card w-50 h-100 mx-auto" 
    style="padding: 10px 20px;line-height: 20px;align-items: center;">
     <img src="img/rose.png" class="responsive img-rounded ">
                   <div class="card-body">
                    
   <ul class="list-group list-group-flush">
         <li class="list-group-item"> <h2 class="card-title">Rose</h2> </li>
      <li class="list-group-item"><p class="card-text">Lorem ipsum dolor,
        sit amet consectetur adipisicing elit.</p></li>
     <li class="list-group-item"> <a class="card-link" href="#">Link</a></li>
                                      </ul>
                                    </div> 
                                    <div class="card-footer">click</div>
                                 </div>
                            </div>       
    </div>
</div>
</section>
<!--card-List end-->
<br>
<hr>
<br>
<!--overlay start-->
<section id="Overlay">
<div class="container">
    <h1 class="mt-5" style="text-align:center">Image Overlay</h1>
    <div class="row mt-5">
        <div class="card" style=" color:black; text-align: center; ">
            <img src="img/jasim.png" class="card-img h-100 w-100" alt="image">
            <div class="card-img-overlay "style="padding: 80px 50px;">
              <h5 class="card-title">flower</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <a class="btn btn-danger"><small>click</small></a>
            </div>
          </div>
    </div>
 </div>
</section>
<!--overlay end-->




     <!--BSP_3 Js Script Links-->
    <!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!--BSP_4 Js Script Links-->
<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<!--BSP_5 Js Script Links-->
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>